<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      /* background */
      --primary-background: hsl(47, 88%, 63%);
      /* text-color */
      --white: hsl(0, 0%, 100%);
      --grey: hsl(0, 0%, 50%);
      --black: hsl(0, 0%, 7%);
    }

    @font-face {
      font-family: 'Figtree';
      src: url('./assets/fonts/Figtree-VariableFont_wght.ttf') format('truetype');
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .main {
      min-width: 1440px;
      height: 100vh;
      margin: 0 auto;
      background-color: var(--primary-background);
      font-size: 16px;
      font-family: 'Figtree', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      width: 384px;
      height: 522px;
      margin: 0 auto;
      background-color: var(--white);
      border-radius: 20px;
      box-shadow: 10px 10px 0 var(--black);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 24px;
      border: 1px solid var(--black);
    }

    .card-image {
      width: 100%;
      height: 200px;
      position: relative;
      overflow: hidden;
      border-radius: 20px;
      background-image: url('./assets/images/illustration-article.svg');
    }

    .card-content {
      width: 100%;
      height: 196px;
      text-align: left;
    }

    .card-content> .tag {
      font-size: 16px;
      font-weight: 800;
      color: var(--black);
      background-color: var(--primary-background);
      padding: 4px 8px;
      border-radius: 4px;
      width: 82px;
      margin-bottom: 16px;
    }

    .card-content> .publish-date {
      font-size: 16px;
      color: var(--black);
      margin-bottom: 16px;
    }

    .card-content> h2> .card-title {
      font-size: 24px;
      font-weight: 800;
      color: var(--black);
      text-decoration: none;
    }

    .card-content> h2> .card-title:hover {
      color: var(--primary-background);
    }

    .card-content> .card-details {
      font-size: 16px;
      color: var(--grey);
      margin: 16px 0;
      line-height: 1.7;
    }

    .card-author {
      width: 100%;
      height: 32px;
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .card-author> .author-image {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      margin-right: 8px;
    }

    .card-author> .author-name {
      font-weight: 800;
      color: var(--black);
    }

    @media screen and (max-width: 980px) {
      .main {
        min-width: 375px;
      }

      .card {
        width: 327px;
        height: 501px;
      }
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="main">
    <div class="card">
      <div class="card-image">
      </div>
      <div class="card-content">
        <h3 class="tag">Learning</h3>
        <p class="publish-date">Published 21 Dec 2023</p>
        <h2><a class="card-title" href="#">HTML & CSS foundations</a></h2>
        <p class="card-details">These languages are the backbone of every website, defining structure, content, and presentation.</p>
      </div>
      <div class="card-author">
        <img src="./assets/images/image-avatar.webp" alt="author image" class="author-image">
        <h3 class="author-name">Greg Hooper</h3>
      </div>
    </div>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="github.com/imranhossainemi" target="_blank" >Imran Hossain</a>.
  </footer>
</body>
</html>